<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player Controller-->
        <scene sceneID="ySv-A0-81F">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerController" id="nI1-Hn-WG2" customClass="VideoPlayerController" customModule="ElseVR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2la-jE-oS4"/>
                        <viewControllerLayoutGuide type="bottom" id="xBk-jb-dLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boy-hJ-Kam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1R1-Hr-ck2" customClass="GVRVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="50r-3N-knJ">
                                        <rect key="frame" x="20" y="614" width="334" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R03-M5-ZLf"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.41960784309999999" green="0.75686274509999996" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.41960784309999999" green="0.75686274509999996" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.41960784309999999" green="0.75686274509999996" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="SeekBarvalueChangedAction:" destination="nI1-Hn-WG2" eventType="valueChanged" id="RPz-Ee-4Gi"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBg-vs-Ii0">
                                        <rect key="frame" x="332" y="639" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sgg-DH-7iH"/>
                                            <constraint firstAttribute="width" constant="20" id="cK7-5K-YQc"/>
                                        </constraints>
                                        <state key="normal" image="soundon_btn.png"/>
                                        <connections>
                                            <action selector="MuteBtnClicked:" destination="nI1-Hn-WG2" eventType="touchUpInside" id="kHn-V4-7E3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELl-Pc-SXx">
                                        <rect key="frame" x="22" y="639" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eWf-01-pUv"/>
                                            <constraint firstAttribute="width" constant="20" id="sA2-HP-lPA"/>
                                        </constraints>
                                        <state key="normal" image="pause_btn.png"/>
                                        <connections>
                                            <action selector="MuteBtnClicked:" destination="nI1-Hn-WG2" eventType="touchUpInside" id="tUP-ZZ-wZc"/>
                                            <action selector="PlayBtnClicked:" destination="nI1-Hn-WG2" eventType="touchUpInside" id="Had-My-UzR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00/2.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p95-Jt-cxI">
                                        <rect key="frame" x="43" y="642" width="70" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="lYk-Ay-zkE"/>
                                            <constraint firstAttribute="height" constant="15" id="xJi-Ue-vhg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="10"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.75686274509999996" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60V-3J-AOs">
                                        <rect key="frame" x="165" y="165" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ZWc-DR-gg4"/>
                                            <constraint firstAttribute="height" constant="44" id="p7L-yS-tNZ"/>
                                        </constraints>
                                        <state key="normal" image="restart_img.png"/>
                                        <connections>
                                            <action selector="RestartBtnClicked:" destination="nI1-Hn-WG2" eventType="touchUpInside" id="iFT-Jl-dyb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-eW-1Fk">
                                        <rect key="frame" x="342" y="8" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1vE-LY-hkf"/>
                                            <constraint firstAttribute="width" constant="25" id="ffJ-Ba-HO5"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow.png"/>
                                        <connections>
                                            <action selector="BackButtonClicked:" destination="nI1-Hn-WG2" eventType="touchUpInside" id="1hg-IB-M0s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p95-Jt-cxI" secondAttribute="bottom" constant="10" id="1Xe-be-aZo"/>
                                    <constraint firstItem="ELl-Pc-SXx" firstAttribute="leading" secondItem="1R1-Hr-ck2" secondAttribute="leading" constant="22" id="7BY-ne-MDV"/>
                                    <constraint firstItem="p95-Jt-cxI" firstAttribute="leading" secondItem="ELl-Pc-SXx" secondAttribute="trailing" constant="1" id="EIR-r4-u1u"/>
                                    <constraint firstAttribute="trailing" secondItem="UBg-vs-Ii0" secondAttribute="trailing" constant="23" id="Qnb-gM-OMP"/>
                                    <constraint firstAttribute="bottom" secondItem="UBg-vs-Ii0" secondAttribute="bottom" constant="8" id="Qwx-C5-5OM"/>
                                    <constraint firstItem="F9b-eW-1Fk" firstAttribute="top" secondItem="1R1-Hr-ck2" secondAttribute="top" constant="8" id="YSl-wh-S7i"/>
                                    <constraint firstAttribute="trailing" secondItem="50r-3N-knJ" secondAttribute="trailing" constant="23" id="a4H-rm-CKN"/>
                                    <constraint firstAttribute="trailing" secondItem="F9b-eW-1Fk" secondAttribute="trailing" constant="8" id="bGU-Kj-6jI"/>
                                    <constraint firstItem="50r-3N-knJ" firstAttribute="leading" secondItem="1R1-Hr-ck2" secondAttribute="leading" constant="22" id="dRR-ef-aka"/>
                                    <constraint firstItem="60V-3J-AOs" firstAttribute="top" secondItem="1R1-Hr-ck2" secondAttribute="top" constant="165" id="fLc-yL-xZU"/>
                                    <constraint firstAttribute="bottom" secondItem="50r-3N-knJ" secondAttribute="bottom" constant="23" id="uh9-zj-TrH"/>
                                    <constraint firstItem="60V-3J-AOs" firstAttribute="centerX" secondItem="50r-3N-knJ" secondAttribute="centerX" id="wts-gk-ziJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ELl-Pc-SXx" secondAttribute="bottom" constant="8" id="zUY-FO-vdP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-aU-v28">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotate your device to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8co-h2-Wne">
                                <rect key="frame" x="102" y="318" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                <color key="textColor" red="0.41960784309999999" green="0.75686274509999996" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use headphones for 360 binaural audio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-Z4-pPp">
                                <rect key="frame" x="117" y="308" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                <color key="textColor" red="0.41960784309999999" green="0.75686274509999996" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="device_orientation_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-b1-2Gb">
                                <rect key="frame" x="147" y="313" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headphone_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="BqO-Qm-alB">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1R1-Hr-ck2" firstAttribute="leading" secondItem="boy-hJ-Kam" secondAttribute="leading" id="Fx3-PU-ciw"/>
                            <constraint firstItem="l1R-aU-v28" firstAttribute="leading" secondItem="boy-hJ-Kam" secondAttribute="leading" id="Hul-nO-OIf"/>
                            <constraint firstAttribute="trailing" secondItem="1R1-Hr-ck2" secondAttribute="trailing" id="Ikn-2w-Mo6"/>
                            <constraint firstItem="xBk-jb-dLr" firstAttribute="top" secondItem="1R1-Hr-ck2" secondAttribute="bottom" id="VQ5-sE-oJN"/>
                            <constraint firstItem="1R1-Hr-ck2" firstAttribute="top" secondItem="boy-hJ-Kam" secondAttribute="top" id="dbm-cs-epa"/>
                            <constraint firstItem="l1R-aU-v28" firstAttribute="top" secondItem="boy-hJ-Kam" secondAttribute="top" id="eg9-l7-84G"/>
                            <constraint firstItem="xBk-jb-dLr" firstAttribute="top" secondItem="l1R-aU-v28" secondAttribute="bottom" id="l7n-aG-gkn"/>
                            <constraint firstAttribute="trailing" secondItem="l1R-aU-v28" secondAttribute="trailing" id="sQb-rV-rqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackBtn" destination="F9b-eW-1Fk" id="2Vb-vl-jF6"/>
                        <outlet property="DeviceOrientationImg" destination="Gad-b1-2Gb" id="tnH-fb-e2i"/>
                        <outlet property="HeadphoneImg" destination="BqO-Qm-alB" id="d4y-dC-cpM"/>
                        <outlet property="MuteBtn" destination="UBg-vs-Ii0" id="Sf8-6q-W37"/>
                        <outlet property="PlayBtn" destination="ELl-Pc-SXx" id="VEA-wt-V37"/>
                        <outlet property="RestartBtn" destination="60V-3J-AOs" id="AZ8-6P-uCQ"/>
                        <outlet property="RotateDeviceLbl" destination="8co-h2-Wne" id="x9t-nQ-Off"/>
                        <outlet property="SeekBar" destination="50r-3N-knJ" id="RgS-Sx-bT0"/>
                        <outlet property="TimeFrameLbl" destination="p95-Jt-cxI" id="Wq6-Mt-f0f"/>
                        <outlet property="UseHeadphoneLbl" destination="OhP-Z4-pPp" id="VWU-Qo-Oa8"/>
                        <outlet property="backgroungImage" destination="l1R-aU-v28" id="zHS-Ka-vbe"/>
                        <outlet property="videoVRView" destination="1R1-Hr-ck2" id="UVD-CJ-b3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4e-V1-dPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="1398.3508245877063"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow.png" width="15" height="12"/>
        <image name="device_orientation_img.png" width="106" height="66"/>
        <image name="headphone_img.png" width="44" height="44"/>
        <image name="pause_btn.png" width="6" height="8"/>
        <image name="restart_img.png" width="44" height="44"/>
        <image name="soundon_btn.png" width="12" height="11"/>
    </resources>
</document>
